POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_PASSWORD=local_password
POSTGRES_DB=digital-restaurant-local-db
POSTGRES_USER=vinimachad
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB
#POSTGRES_CA= set when database needs an CA